
BROWSER=none

REACT_APP_API_URL=http://176.57.150.66:3000/api
REACT_APP_SIGN_IN_URL=http://176.57.150.66:3000/api/auth/login
REACT_APP_GET_ME_URL=http://176.57.150.66:3000/api/auth/me
REACT_APP_REGISTER_URL=http://176.57.150.66:3000/api/auth/register

REACT_APP_NOTE_URL=http://176.57.150.66:3000/api/note

